<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".KeyboardActivity">

    <TextView
        android:id="@+id/sampleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#ffffffff"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="none"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000080"
        android:textStyle="bold"
        android:typeface="sans" />

    <EditText
        android:id="@+id/typedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="190dp"
        android:autofillHints="@string/typing_hint"
        android:background="@color/white"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/typing_hint"
        android:inputType="textNoSuggestions"
        android:keepScreenOn="true"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/keyboardLayout"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_weight="0"
        android:clickable="false"
        android:onClick="clickKeyboard">

        <TableRow
            android:id="@+id/keyboardRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom">

            <com.eecs4443.tilttotype.CharacterKey
                android:id="@+id/key8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/character_key_color"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:text="1"
                android:textAppearance="@android:style/Widget.KeyboardView"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="22sp" />

            <com.eecs4443.tilttotype.CharacterKey
                android:id="@+id/key15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/character_key_color"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:text="2"
                android:textAppearance="@android:style/Widget.KeyboardView"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="22sp" />

            <com.eecs4443.tilttotype.CharacterKey
                android:id="@+id/key9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/character_key_color"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:text="3"
                android:textAppearance="@android:style/Widget.KeyboardView"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="22sp" />

            <com.eecs4443.tilttotype.CharacterKey
                android:id="@+id/key10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/character_key_color"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:text="4"
                android:textAppearance="@android:style/Widget.KeyboardView"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="22sp" />

            <com.eecs4443.tilttotype.CharacterKey
                android:id="@+id/key11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/character_key_color"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:text="5"
                android:textAppearance="@android:style/Widget.KeyboardView"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="22sp" />

            <com.eecs4443.tilttotype.CharacterKey
                android:id="@+id/key12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/character_key_color"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:text="6"
                android:textAppearance="@android:style/Widget.KeyboardView"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="22sp" />

            <com.eecs4443.tilttotype.CharacterKey
                android:id="@+id/key13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/character_key_color"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:text="7"
                android:textAppearance="@android:style/Widget.KeyboardView"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="22sp" />

            <com.eecs4443.tilttotype.CharacterKey
                android:id="@+id/key14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/character_key_color"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:text="8"
                android:textAppearance="@android:style/Widget.KeyboardView"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="22sp" />

            <com.eecs4443.tilttotype.CharacterKey
                android:id="@+id/key6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/character_key_color"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:text="9"
                android:textAppearance="@android:style/Widget.KeyboardView"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="22sp" />

            <com.eecs4443.tilttotype.CharacterKey
                android:id="@+id/key7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/character_key_color"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:text="0"
                android:textAppearance="@android:style/Widget.KeyboardView"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:id="@+id/keyboardRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.eecs4443.tilttotype.CharacterKey
                android:id="@+id/keyQ"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/character_key_color"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:text="Q"
                android:textAppearance="@android:style/Widget.KeyboardView"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="22sp" />

            <com.eecs4443.tilttotype.CharacterKey
                android:id="@+id/keyW"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/character_key_color"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:text="W"
                android:textAppearance="@android:style/Widget.KeyboardView"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="22sp" />

            <com.eecs4443.tilttotype.CharacterKey
                android:id="@+id/keyE"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/character_key_color"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:text="E"
                android:textAppearance="@android:style/Widget.KeyboardView"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="22sp" />

            <com.eecs4443.tilttotype.CharacterKey
                android:id="@+id/keyR"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/character_key_color"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:text="R"
                android:textAppearance="@android:style/Widget.KeyboardView"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="22sp" />

            <com.eecs4443.tilttotype.CharacterKey
                android:id="@+id/keyT"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/character_key_color"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:text="T"
                android:textAppearance="@android:style/Widget.KeyboardView"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="22sp" />

            <com.eecs4443.tilttotype.CharacterKey
                android:id="@+id/keyY"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/character_key_color"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:text="Y"
                android:textAppearance="@android:style/Widget.KeyboardView"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="22sp" />

            <com.eecs4443.tilttotype.CharacterKey
                android:id="@+id/keyU"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/character_key_color"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:text="U"
                android:textAppearance="@android:style/Widget.KeyboardView"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="22sp" />

            <com.eecs4443.tilttotype.CharacterKey
                android:id="@+id/keyI"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/character_key_color"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:text="I"
                android:textAppearance="@android:style/Widget.KeyboardView"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="22sp" />

            <com.eecs4443.tilttotype.CharacterKey
                android:id="@+id/keyO"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/character_key_color"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:text="O"
                android:textAppearance="@android:style/Widget.KeyboardView"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="22sp" />

            <com.eecs4443.tilttotype.CharacterKey
                android:id="@+id/keyP"
                style="@style/TextAppearance.AppCompat.Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/character_key_color"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:text="P"
                android:textAppearance="@android:style/Widget.Button"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="22sp" />

        </TableRow>

        <TableRow
            android:id="@+id/keyboardRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.eecs4443.tilttotype.CharacterKey
                android:id="@+id/keyA"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/character_key_color"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:text="A"
                android:textAppearance="@android:style/Widget.KeyboardView"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />

            <com.eecs4443.tilttotype.CharacterKey
                android:id="@+id/keyS"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/character_key_color"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:text="S"
                android:textAppearance="@android:style/Widget.KeyboardView"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />

            <com.eecs4443.tilttotype.CharacterKey
                android:id="@+id/keyD"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/character_key_color"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:text="D"
                android:textAppearance="@android:style/Widget.KeyboardView"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />

            <com.eecs4443.tilttotype.CharacterKey
                android:id="@+id/keyF"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/character_key_color"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:text="F"
                android:textAppearance="@android:style/Widget.KeyboardView"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />

            <com.eecs4443.tilttotype.CharacterKey
                android:id="@+id/keyG"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/character_key_color"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:text="G"
                android:textAppearance="@android:style/Widget.KeyboardView"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />

            <com.eecs4443.tilttotype.CharacterKey
                android:id="@+id/keyH"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/character_key_color"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:text="H"
                android:textAppearance="@android:style/Widget.KeyboardView"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />

            <com.eecs4443.tilttotype.CharacterKey
                android:id="@+id/keyJ"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/character_key_color"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:text="J"
                android:textAppearance="@android:style/Widget.KeyboardView"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />

            <com.eecs4443.tilttotype.CharacterKey
                android:id="@+id/keyK"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/character_key_color"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:text="K"
                android:textAppearance="@android:style/Widget.KeyboardView"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />

            <com.eecs4443.tilttotype.CharacterKey
                android:id="@+id/keyL"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/character_key_color"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:text="L"
                android:textAppearance="@android:style/Widget.KeyboardView"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />

            <com.eecs4443.tilttotype.CharacterKey
                android:id="@+id/keyApostrophe"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/character_key_color"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:text="'"
                android:textAppearance="@android:style/Widget.KeyboardView"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:id="@+id/keyboardRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.eecs4443.tilttotype.ActionKey
                android:id="@+id/keyShift"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/action_key_color"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:scaleType="fitCenter"
                android:src="@drawable/shift" />

            <com.eecs4443.tilttotype.CharacterKey
                android:id="@+id/keyZ"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/character_key_color"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:text="Z"
                android:textAppearance="@android:style/Widget.KeyboardView"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />

            <com.eecs4443.tilttotype.CharacterKey
                android:id="@+id/keyX"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/character_key_color"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:text="X"
                android:textAppearance="@android:style/Widget.KeyboardView"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />

            <com.eecs4443.tilttotype.CharacterKey
                android:id="@+id/keyC"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/character_key_color"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:text="C"
                android:textAppearance="@android:style/Widget.KeyboardView"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />

            <com.eecs4443.tilttotype.CharacterKey
                android:id="@+id/keyV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/character_key_color"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:text="V"
                android:textAppearance="@android:style/Widget.KeyboardView"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />

            <com.eecs4443.tilttotype.CharacterKey
                android:id="@+id/keyB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/character_key_color"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:text="B"
                android:textAppearance="@android:style/Widget.KeyboardView"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />

            <com.eecs4443.tilttotype.CharacterKey
                android:id="@+id/keyN"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/character_key_color"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:text="N"
                android:textAppearance="@android:style/Widget.KeyboardView"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />

            <com.eecs4443.tilttotype.CharacterKey
                android:id="@+id/keyM"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/character_key_color"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:text="M"
                android:textAppearance="@android:style/Widget.KeyboardView"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />

            <com.eecs4443.tilttotype.CharacterKey
                android:id="@+id/keyQuestion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/character_key_color"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:text="\?"
                android:textAppearance="@android:style/Widget.KeyboardView"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />

            <com.eecs4443.tilttotype.ActionKey
                android:id="@+id/keyBackspace"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/action_key_color"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:scaleType="fitCenter"
                android:src="@drawable/backspace" />

        </TableRow>

        <TableRow
            android:id="@+id/keyboardRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="10">

            <com.eecs4443.tilttotype.ActionKey
                android:id="@+id/keySymbols"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/action_key_color"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:scaleType="fitCenter"
                android:src="@drawable/symbol" />

            <com.eecs4443.tilttotype.CharacterKey
                android:id="@+id/keyComma"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/character_key_color"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:text=","
                android:textAppearance="@android:style/Widget.KeyboardView"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />

            <com.eecs4443.tilttotype.CharacterKey
                android:id="@+id/keySpace"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_span="6"
                android:layout_weight="1"
                android:backgroundTint="@color/character_key_color"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:text=" "
                android:textAppearance="@android:style/Widget.KeyboardView"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />

            <com.eecs4443.tilttotype.CharacterKey
                android:id="@+id/keyPeriod"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/character_key_color"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:text="."
                android:textAppearance="@android:style/Widget.KeyboardView"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />

            <com.eecs4443.tilttotype.ActionKey
                android:id="@+id/keyEnter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/action_key_color"
                android:clickable="false"
                android:focusableInTouchMode="true"
                android:scaleType="fitCenter"
                android:src="@drawable/enter" />

        </TableRow>
    </TableLayout>

</LinearLayout>